/* #### Generated By: http://www.cufonfonts.com #### */

    @font-face {
    font-family: 'Now Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Now Regular'), url('Now-Regular.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Now Thin';
    font-style: normal;
    font-weight: normal;
    src: local('Now Thin'), url('Now-Thin.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Now Light';
    font-style: normal;
    font-weight: normal;
    src: local('Now Light'), url('Now-Light.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Now Medium';
    font-style: normal;
    font-weight: normal;
    src: local('Now Medium'), url('Now-Medium.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Now Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Now Bold'), url('Now-Bold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Now Black';
    font-style: normal;
    font-weight: normal;
    src: local('Now Black'), url('Now-Black.woff') format('woff');
    }